      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_KEY }}
        script: |
          # Clone or pull latest code
          if [ ! -d "/home/ec2-user/app/.git" ]; then
            git clone https://github.com/kelakash/cicd-lab.git /home/ec2-user/app
          else
            cd /home/ec2-user/app && git pull origin master
          fi

          cd /home/ec2-user/app
          docker-compose down || true
          docker-compose up -d --build
